<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <title>Jeu des allumettes</title>

</head>

<body>

    <div class="container">
        <h1>Jeu de allumettes</h1>

        <div class="contenu">
            <div id="regle">
                <h4>Règles du jeu :</h4>
                <p>Ce jeu se joue à deux. Choisissez le nombre d'allumettes
                    de départ. Tour à tour, chaque joueur prend un nombre d'allumettes compris entre
                    1 et 3. Le gagnant est celui qui prend la dernière allumette. <br /> Bonne
                    Chance !</p>
            </div>
            <br />

            <h5 id="joueur"></h5>
            <div id="allumImg">
                Pour commencer, choisissez un nombre d'allumettes :
            </div>

            <div>
                <div id="trfeu">
                    <img src="img/allumette-feu.png" alt="flamme" height="200">
                </div>
            </div>




            <div id="ini">
                Commencer
                <label> le jeu avec</label>
                <input type="text" id="nb" name="nb" size="1" value="" />
                <label>allumette(s)</label>
                <button type="button" class="reinitialiser" onclick="flam('trfeu','allumImg','nb')"> Valider
                </button>
                <span id="error1"></span>
            </div>
        </div>

    </div>
    <footer class="footer">
    </footer>

    <script type="text/javascript" src="jeu.js"></script>

</body>

</html>